\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{intro:welcome-to-cavium-nas-s-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome to Cavium NAS targeted for Small Office Home Office segment.}{3}{section.1.1}}
\newlabel{intro:welcome-to-cavium-nas-targeted-for-small-office-home-office-segment}{{1.1}{3}{Welcome to Cavium NAS targeted for Small Office Home Office segment}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}features}{3}{section.1.2}}
\newlabel{intro:features}{{1.2}{3}{features\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Availability}{3}{section.1.3}}
\newlabel{intro:availability}{{1.3}{3}{Availability\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contact}{3}{section.1.4}}
\newlabel{intro:contact}{{1.4}{3}{Contact\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Status and Responses}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{responses::doc}{{2}{5}{Status and Responses\relax }{chapter.2}{}}
\newlabel{responses:status-and-responses}{{2}{5}{Status and Responses\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Status Codes}{5}{section.2.1}}
\newlabel{responses:id1}{{2.1}{5}{Status Codes\relax }{section.2.1}{}}
\newlabel{responses:status-code}{{2.1}{5}{Status Codes\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Error Messages}{5}{section.2.2}}
\newlabel{responses:id2}{{2.2}{5}{Error Messages\relax }{section.2.2}{}}
\newlabel{responses:error-message}{{2.2}{5}{Error Messages\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Storage}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{storage:storage}{{3}{7}{Storage\relax }{chapter.3}{}}
\newlabel{storage::doc}{{3}{7}{Storage\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}iSCSI}{7}{section.3.1}}
\newlabel{storage:iscsi-label}{{3.1}{7}{iSCSI\relax }{section.3.1}{}}
\newlabel{storage:iscsi}{{3.1}{7}{iSCSI\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disks}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{disks:disks-label}{{4}{9}{Disks\relax }{chapter.4}{}}
\newlabel{disks:disks}{{4}{9}{Disks\relax }{chapter.4}{}}
\newlabel{disks::doc}{{4}{9}{Disks\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Disk Object}{9}{section.4.1}}
\newlabel{disks:disk-object-label}{{4.1}{9}{Disk Object\relax }{section.4.1}{}}
\newlabel{disks:disk-object}{{4.1}{9}{Disk Object\relax }{section.4.1}{}}
\newlabel{disks:disk-status}{{4.1}{10}{Disk Object\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GET - Disks}{10}{section.4.2}}
\newlabel{disks:get-disks}{{4.2}{10}{GET - Disks\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PUT - Claim Disk}{11}{section.4.3}}
\newlabel{disks:put-claim-disk}{{4.3}{11}{PUT - Claim Disk\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}POST - Eject Disk}{11}{section.4.4}}
\newlabel{disks:post-eject-disk}{{4.4}{11}{POST - Eject Disk\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Volumes}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{volumes::doc}{{5}{13}{Volumes\relax }{chapter.5}{}}
\newlabel{volumes:volumes-label}{{5}{13}{Volumes\relax }{chapter.5}{}}
\newlabel{volumes:volumes}{{5}{13}{Volumes\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Volume Object}{13}{section.5.1}}
\newlabel{volumes:volume-object}{{5.1}{13}{Volume Object\relax }{section.5.1}{}}
\newlabel{volumes:volume-object-label}{{5.1}{13}{Volume Object\relax }{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{124.13168pt}\LT@entry 
    {6}{123.73169pt}\LT@entry 
    {5}{252.9382pt}\LT@entry 
    {5}{238.64793pt}}
\newlabel{volumes:vol-status}{{5.1}{14}{Volume Object\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GET Volumes}{15}{section.5.2}}
\newlabel{volumes:get-volumes}{{5.2}{15}{GET Volumes\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}POST - Create Volume}{15}{section.5.3}}
\newlabel{volumes:post-create-volume}{{5.3}{15}{POST - Create Volume\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DELETE - Delete Volume}{15}{section.5.4}}
\newlabel{volumes:delete-delete-volume}{{5.4}{15}{DELETE - Delete Volume\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PUT - Edit Volume}{15}{section.5.5}}
\newlabel{volumes:put-edit-volume}{{5.5}{15}{PUT - Edit Volume\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PUT - Migrate Volume}{16}{section.5.6}}
\newlabel{volumes:put-migrate-volume}{{5.6}{16}{PUT - Migrate Volume\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}PUT - Extend Volume}{16}{section.5.7}}
\newlabel{volumes:put-extend-volume}{{5.7}{16}{PUT - Extend Volume\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}PUT - Recover Volume}{16}{section.5.8}}
\newlabel{volumes:put-recover-volume}{{5.8}{16}{PUT - Recover Volume\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shares}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shares:shares-label}{{6}{17}{Shares\relax }{chapter.6}{}}
\newlabel{shares::doc}{{6}{17}{Shares\relax }{chapter.6}{}}
\newlabel{shares:shares}{{6}{17}{Shares\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Share Object}{17}{section.6.1}}
\newlabel{shares:share-object-label}{{6.1}{17}{Share Object\relax }{section.6.1}{}}
\newlabel{shares:share-object}{{6.1}{17}{Share Object\relax }{section.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{83.96927pt}\LT@entry 
    {5}{103.49945pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {7}{200.26749pt}\LT@entry 
    {2}{144.72887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GET Shares}{21}{section.6.2}}
\newlabel{shares:get-shares}{{6.2}{21}{GET Shares\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}POST - Create Share}{21}{section.6.3}}
\newlabel{shares:post-create-share}{{6.3}{21}{POST - Create Share\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DELETE - Delete Share}{22}{section.6.4}}
\newlabel{shares:delete-delete-share}{{6.4}{22}{DELETE - Delete Share\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}PUT - Edit Share}{22}{section.6.5}}
\newlabel{shares:put-edit-share}{{6.5}{22}{PUT - Edit Share\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Users and Groups}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usersgroups::doc}{{7}{23}{Users and Groups\relax }{chapter.7}{}}
\newlabel{usersgroups:users-and-groups}{{7}{23}{Users and Groups\relax }{chapter.7}{}}
\newlabel{usersgroups:users-groups-label}{{7}{23}{Users and Groups\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}User Object}{23}{section.7.1}}
\newlabel{usersgroups:user-object}{{7.1}{23}{User Object\relax }{section.7.1}{}}
\newlabel{usersgroups:user-object-label}{{7.1}{23}{User Object\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}GET Users}{23}{section.7.2}}
\newlabel{usersgroups:get-users}{{7.2}{23}{GET Users\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}POST - Create User}{24}{section.7.3}}
\newlabel{usersgroups:post-create-user}{{7.3}{24}{POST - Create User\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DELETE - Delete User}{24}{section.7.4}}
\newlabel{usersgroups:delete-delete-user}{{7.4}{24}{DELETE - Delete User\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}PUT - Edit User}{24}{section.7.5}}
\newlabel{usersgroups:put-edit-user}{{7.5}{24}{PUT - Edit User\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Group Object}{24}{section.7.6}}
\newlabel{usersgroups:group-object-label}{{7.6}{24}{Group Object\relax }{section.7.6}{}}
\newlabel{usersgroups:group-object}{{7.6}{24}{Group Object\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}GET Groups}{25}{section.7.7}}
\newlabel{usersgroups:get-groups}{{7.7}{25}{GET Groups\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}POST - Create Group}{25}{section.7.8}}
\newlabel{usersgroups:post-create-group}{{7.8}{25}{POST - Create Group\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}DELETE - Delete Group}{25}{section.7.9}}
\newlabel{usersgroups:delete-delete-group}{{7.9}{25}{DELETE - Delete Group\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}PUT - Edit Group}{25}{section.7.10}}
\newlabel{usersgroups:put-edit-group}{{7.10}{25}{PUT - Edit Group\relax }{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Network}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{network::doc}{{8}{27}{Network\relax }{chapter.8}{}}
\newlabel{network:network}{{8}{27}{Network\relax }{chapter.8}{}}
\newlabel{network:network-label}{{8}{27}{Network\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Network Object}{27}{section.8.1}}
\newlabel{network:network-object}{{8.1}{27}{Network Object\relax }{section.8.1}{}}
\newlabel{network:network-object-label}{{8.1}{27}{Network Object\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}GET Network}{28}{section.8.2}}
\newlabel{network:get-network}{{8.2}{28}{GET Network\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}PUT - Edit Network}{28}{section.8.3}}
\newlabel{network:put-edit-network}{{8.3}{28}{PUT - Edit Network\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{29}{Indices and tables\relax }{chapter.9}{}}
