.. _targets-label:

=======================
Notifications - Targets
=======================
The target api exposes interfaces related to targets to display events in the the NAS device.

.. _targets-object-label:

Targets Object
--------------

The following represents a targets object::

    {
        "config": {
            "username": "turboNAS@mvista.com",
            "sender": "TurboSTOR",
            "smtp_enabled": "True",
            "ssltls": "on",
            "smtp_server": "smtp.gmail.com",
            "port": 587,
            "password": "abcd",
            "id": 1
        },
        "recipients": [
            {
                "email_id": "sp@gmail.com",
                "name": "sp",
                "id": 1
            }
        ]
    }

**Target Object Details**

+-----------------+----------------------------------------------------------+
| Name            | Value                                                    |
|                 |                                                          |
+=================+==========================================================+
| id              | The primary key unique id by which the UI can be         |
|                 | Tracked                                                  |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| recipients      | Array of recipients email id                             |
|                 +-----------+----------------------------------------------+
|                 | username  | username of the person                       |
|                 |           |                                              |
|                 +-----------+----------------------------------------------+
|                 | email_id  | Working email  id, user will get alerts on   |
|                 |           |  this email id                               |
|                 |           |                                              |
|                 +-----------+----------------------------------------------+
|                 |       id  | This is unique id by which user              |
|                 |           |  can be identified                           |
|                 |           |                                              |
+-----------------+---------------+------------------------------------------+
| config          |  Email configuration                                     |
|                 +---------------+------------------------------------------+
|                 | username      | username of the person                   |
|                 |               |                                          |
|                 +---------------+------------------------------------------+
|                 | smtp_enabled  |  **Boolean** enabled or not              |
|                 |               |                                          |
|                 +---------------+------------------------------------------+
|                 |       id      | This is unique id by which user          |
|                 |               |  can be identified                       |
|                 |               |                                          |
|                 +---------------+------------------------------------------+
|                 | ssltls        |  It says on or off this service          |
|                 |               |                                          |
|                 +---------------+------------------------------------------+
|                 | smtp_server   | Name of smtp server which user using     |
|                 |               |                                          |
|                 +---------------+------------------------------------------+
|                 | port          |  Current port                            |
|                 |               |                                          |
|                 +---------------+------------------------------------------+
|                 | password      | User Email password                      |
|                 |               |                                          |
+-----------------+---------------+------------------------------------------+

GET Targets
------------
Returns `Targets object <#targets-object-label>`_ containing the target present
in the NAS device.

    **Resource URL** http://<nas_box_ip_address>/index.php/targets/api

    **Input** --> None

    **Response** --> Array of `Targets objects <#targets-object-label>`_

POST - Save Target
------------------
Takes `Target object <#target-object-label>`_ containing the Target to display.

    **Resource URL** --> <nas_box_ip_address>/index.php/target/api

    **Input** --> `Targets object <#targets-object-label>`_

    **Response** --> `Targets object <#targets-object-label>`_



