=============
General Setup
=============
The General api exposes interfaces related to date and time setup  in the the NAS device. 

.. _general-object-label:

General Object
------------

The following represents a General object::

    {
        "id" : 1,
        "server_name": "Turbo NAS Octeon",
        "ntp": {
            "enabled": false,
            "timezone": "Asia/Kolkata",
            "address": "pool.ntp.org",
            "sync_time": {
                "time": "12:50",
                "frequency": "Day"
            }
        },
        "datetime": "2013-07-21 23:31"
    }
    

**General Object Details**

+-----------------+----------------------------------------------------------+
| Name            | Value                                                    |
|                 |                                                          |
+=================+==========================================================+
| id              | The primary key unique id by which the geral setup can be|
|                 |    identified                                            |
+-----------------+----------------------------------------------------------+
| server_name     |  The current device name                                 |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| datetime        |   The current date and time                              |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| ntp             |  Network Time Protocol which allow user to               |
|                 |  syn time and date                                       |
|                 |                                                          |
|                 +-----------+----------------------------------------------+
|                 | enabled   |   Is ntp is enabled or not                   |
|                 |           |                                              |
|                 +-----------+----------------------------------------------+
|                 | timezone  | timezone  user prefer to set                 |
|                 |           |                                              |
|                 +-----------+----------------------------------------------+
|                 | address   |  NTP server ip or url                        |
|                 |           |                                              |
|                 +-----------+----------------------------------------------+
|                 | sync_time |    NTP sync time                             |
|                 |           |                                              |
|                 |           +----------+-----------------------------------+
|                 |           | time     | ntp sync time which will sync     |
|                 |           |          |  with current server              |
|                 |           |          |                                   |
|                 |           +----------+-----------------------------------+
|                 |           | frequency| Daily or seven days               |
|                 |           |          |                                   |
+-----------------+-----------+----------+-----------------------------------+



GET Setup  details
------------------
Returns `General object <#general-object-label>`_ containing the ntp or date time details
in the NAS device.

    **Resource URL** http://<nas_box_ip_address>/index.php/setup/api

    **Input** --> None

    **Response** --> Array of `general objects <#quota-object-label>`_

SET NTP details
---------------
Returns `General object <#general-object-label>`_ containing the setup ntp details
in the NAS device.

    **Resource URL** http://<nas_box_ip_address>/index.php/setup/api

    **Input** -->  Changed attributes.  .. Example:-  {"ntp":{"enabled" : true}} 

    **Response** --> Array of `General objects <#general-object-label>`_


    
.. note::
        UI Strictly send only changed values.
..

   
   
