.. _interface-label:

========
Interface
========
The interface api exposes Firewall and DDNS and Workgroup related settings present in the the NAS device.

.. _interface-object-label:

Firewall Object
----------------

The following represents a firewall object::

    [
     {
        "id": 1,
        "ip": "10.82.0.202",
        "type": "allow"
     },
     {
        "id": 2,
        "ip": "10.82.0.203",
        "type": "deny"
     }
    ]


**firewall Object Details**

+----------------+----------------------------------------------------------+
| Name           | Value                                                    |
|                |                                                          |
+================+==========================================================+
| id             | The primary key unique id by which the network can be    |
|                | identified.                                              |
|                |                                                          |
+----------------+----------------------------------------------------------+
| ip             | IP address                                               |
|                |                                                          |
+----------------+----------------------------------------------------------+
| type           | value which says whether the current                     |
|                | ip address is  allowed or denyed                         |
|                |                                                          |
+----------------+----------------------------------------------------------+

GET firewall
------------
Returns `firewal object <#firewal-object-label>`_ containing the ip firewal present
in the NAS device.

    **Resource URL** http://<nas_box_ip_address>/index.php/firewal/api

    **Input** --> None

    **Response** --> Array of `Firewal objects <#firewal-object-label>`_

POST - Add IP
---------------------
Takes `Firewal object <#firewal-object-label>`_ containing the ip address to add

    **Resource URL** --> <nas_box_ip_address>/index.php/firewal/api

    **Input** --> `Firewal object <#firewal-object-label>`_

    **Response** --> `Firewal object <#firewal-object-label>`_ which got added.
    
POST - Delete IP
---------------------
Takes `Firewal object <#firewal-object-label>`_ containing the ip address to delete

    **Resource URL** --> <nas_box_ip_address>/index.php/firewal/api

    **Input** --> `Firewal object <#firewal-object-label>`_

    **Response** --> `Firewal object <#firewal-object-label>`_ which got deleted.
    


The following represents a firewall post arguments ::

    [
     {
        "id": 5,
        "ip": "10.82.0.102",
        "type": "allow"
     },
     {
        "id": 6,
        "ip": "10.82.0.103",
        "type": "allow"
     }
    ]
    
.. _ddns-label:

====
DDNS
====
The interface api exposes Firewall and DDNS and Workgroup related settings present in the the NAS device.

.. _ddns-object-label:

DDNS Object
-----------

The following represents a DDNS object ::

    
    {
        "id": 1,
        "dns_server": {
            "www.no-ip.com",
            "www.dyndns.com"
        },
            "dynamic_dns": {
            "username": "",
            "domain_url": "",
            "password": "",
            "enabled": true,
            "server": "www.dyndns.com"
        }
    }
    
    

**DDNS Object Details**

+----------------+----------------------------------------------------------+
| Name           | Value                                                    |
|                |                                                          |
+================+==========================================================+
| id             | The primary key unique id by which the network can be    |
|                | identified.                                              |
|                |                                                          |
+----------------+----------------------------------------------------------+
| dns_server     | This is the default dns server available                 |
|                |                                                          |
+----------------+----------------------------------------------------------+
| dynamic_dns    |  This is user specified dns server                       |
|                |                                                          |
|                +--------------------+-------------------------------------+
|                | username           |  username for particular server     |
|                |                    |                                     |
|                +--------------------+-------------------------------------+
|                | domain_url         |  says complete domain name          |
|                |                    |                                     | 
|                |                    |                                     |
|                +--------------------+-------------------------------------+
|                | password           |  says password for the user         |
|                |                    |                                     | 
|                |                    |                                     |
|                +--------------------+-------------------------------------+
|                | enabled            |   it says DDNS is enabled           |
|                |                    |   or not  **Boolean**               |
|                |                    |                                     |
|                +--------------------+-------------------------------------+
|                | server             | This object says the current server |
|                |                    | being used with username            |
|                |                    |                                     |
+----------------+--------------------+-------------------------------------+


GET DDNS
--------
Returns `ddns object <#firewal-object-label>`_ containing the ddns details present
in the NAS device.

    **Resource URL** http://<nas_box_ip_address>/index.php/ddns/api

    **Input** --> None

    **Response** --> Array of `DDNS objects <#ddns-object-label>`_

POST - Add DDNS
---------------
Takes `Firewal object <#ddns-object-label>`_ containing the url address to add

    **Resource URL** --> <nas_box_ip_address>/index.php/ddns/api

    **Input** --> `DDNS object <#ddns-object-label>`_

    **Response** --> `DDNS object <#ddns-object-label>`_ which got added.
    
.. _workgroup-label:

=========
Workgroup
=========
The interface api exposes Firewall and DDNS and Workgroup related settings present in the the NAS device.

.. _workgroup-object-label:

Workgroup Object
----------------

The following represents a Workgroup object ::

    
    {
        "domain": {
            "username": "",
            "ip": "",
            "password": "",
            "name": "",
            "netbios": ""
        },
        "current_mode": "workgroup",
        "id": 1,
        "workgroup": {
            "name": "WORKGROUP"
        }
    }
    
    

**Workgroup Object Details**

+----------------+----------------------------------------------------------+
| Name           | Value                                                    |
|                |                                                          |
+================+==========================================================+
| id             | The primary key unique id by which the network can be    |
|                | identified.                                              |
|                |                                                          |
+----------------+----------------------------------------------------------+
| current_mode   | This is the default mode in the turbostor : Workgroup    |
|                |                                                          |
+----------------+----------------------------------------------------------+
| workgroup      |  This is the default mode                                |
|                |                                                          |
|                +--------------------+-------------------------------------+
|                | name               |  name of the workgroup              |
|                |                    |                                     |
+----------------+----------------------------------------------------------+
| domain         |  This objectcontail following detailed objec             |
|                |                                                          |
|                +--------------------+-------------------------------------+
|                | username           |  username for particular server ads |
|                |                    |                                     |
|                +--------------------+-------------------------------------+
|                | ip                 |  IP of ADS server                   |
|                |                    |                                     | 
|                |                    |                                     |
|                +--------------------+-------------------------------------+
|                | password           |  says password for the user         |
|                |                    |                                     | 
|                |                    |                                     |
|                +--------------------+-------------------------------------+
|                | netbios            |   netbios namke of ads server       |
|                |                    |                                     |
|                +--------------------+-------------------------------------+
|                | name               | This object says doamin name of the |
|                |                    | ads server                          |
|                |                    |                                     |
+----------------+--------------------+-------------------------------------+


GET Workgroup
-------------
Returns `Workgroup object <#Workgroup-object-label>`_ containing the Workgroup details present
in the NAS device.

    **Resource URL** http://<nas_box_ip_address>/index.php/Workgroup/api

    **Input** --> None

    **Response** --> Array of `Workgroup objects <#ddns-object-label>`_

POST - Add Workgroup
--------------------
Takes `Workgroup object <#Workgroup-object-label>`_ containing the Workgroup address to add

    **Resource URL** --> <nas_box_ip_address>/index.php/Workgroup/api

    **Input** --> `Workgroup object <#Workgroup-object-label>`_

    **Response** --> `Workgroup object <#Workgroup-object-label>`_ which got added.

.. note::
    Please note ADS refresh API call refresh_ads_users_groups and get Succes /Error

Output JSON::

    {
        status: "Success/Error",
        errors: "" 
    }
    
    

