======
RBM 
======
The rbm api exposes interfaces related to deleted files present in the the NAS device. 

.. _rbm-object-label:

RBM Object
----------

The following represents a get rbm object::

    [
     {
        "path": "",
        "is_dir": true,
        "delete_date": "",
        "size": ""
     }
    ]
    

**RBM Object Details**

+-----------------+----------------------------------------------------------+
| Name            | Value                                                    |
|                 |                                                          |
+=================+==========================================================+
| RBM             | Recycle Bin Manager                                      |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| path            | The path of the deleted/restored file                    |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| is_dir          |     **Boolean** value which says whether                 |
|                 |    The directory present or not                          |
+-----------------+----------------------------------------------------------+
| delete_date     | This object says deleted date of the files               |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| size            | Total size of the files                                  |
|                 |                                                          |
+-----------------+----------------------------------------------------------+



GET RBM details
------------------
Returns `RBM object <#rbm-object-label>`_ containing the deleted files details
in the NAS device.

    **Resource URL** http://<nas_box_ip_address>/index.php/rbm/api

    **Input** --> None

    **Response** --> Array of `RBM objects <#rbm-object-label>`_

DELETE - Delete Files
-------------------------
Takes `RBM Share object <#rbm-object-label>`_ containing the files path to delete.

    **Resource URL** --> <nas_box_ip_address>/index.php/rbm/api

    **Input** --> `RBM object <#rbm-object-label>`_

    **Response** --> `RBM object <#rbm-object-label>`_ which got deleted.

.. note::
    Restore set call is same as delete,with seperation of an action value "delete" or "restore".
