.. _setup-label:

===========
Setup Page
===========
The setup page api exposes interfaces related to claim and update firmware at initiatial state in the the NAS device.

.. _staticpage-object-label:

Disk Info Object
----------------

The following represents a disk info object::

    {
        "status": "",
        "vendor": "",
        "name": "",
        "model": "",
        "size": 2000,
        "id": 1,
        "serial": ""
    }
    
**Disk Info Object Details**

+-----------------+----------------------------------------------------------+
| Name            | Value                                                    |
|                 |                                                          |
+=================+==========================================================+
| status          | Current status of the disk                               |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| vendor          | Vendor name                                              |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| name            | Disk number , HDD1 or HDD2 etc.                          |
+-----------------+----------------------------------------------------------+
| model           | Disk model name                                          |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| size            | Total size of the files                                  |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| id              | Unique identification number                             |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| serial          | Disk serial number                                       |
|                 |                                                          |
+-----------------+----------------------------------------------------------+



Disk claim progress Object
--------------------------

The following represents a disk claim progress object::

    {
        "id": "",
        "name": "",
        "status": "",
        "percentage": "",
        "error": ""
    }
    
**Disk claim progress Details**

+-----------------+----------------------------------------------------------+
| Name            | Value                                                    |
|                 |                                                          |
+=================+==========================================================+
| id              | Unique identification number                             |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| name            | Disk number , HDD1 or HDD2 etc.                          |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| status          | failed/claimed/in-progress/not-started                   |
+-----------------+----------------------------------------------------------+
| percentage      | Progress percentage of claim process                     |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| error           | if any error it might be  on of the following:           |
|                 |  Disk Health Error,Disk Partition Error,Disk Format Error|
|                 |  Disk Insufficient Size Error, Disk RAID Build Error     |
+-----------------+----------------------------------------------------------+

Firmware file Object
--------------------

The following represents a firmware file object::

    {
       "fw_file": "",
       "checksum_file": ""
    }
    
**Firmware file Object Details**

+-----------------+----------------------------------------------------------+
| Name            | Value                                                    |
|                 |                                                          |
+=================+==========================================================+
| fw_file         | .IMG file                                                |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| checksum_file   | md5 checksum of img file                                 |
|                 |                                                          |
+-----------------+----------------------------------------------------------+


Firmware progress Object
------------------------

The following represents a firmware progress object::

    {   'status':'', 
        'percentage':'', 
        'error':''
    }

**Firmware Progres Object Details**

+-----------------+----------------------------------------------------------+
| Name            | Value                                                    |
|                 |                                                          |
+=================+==========================================================+
| status          | success/failed/updating                                  |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| percentage      | Progress percentage of firmware process                  |
|                 |                                                          |
+-----------------+----------------------------------------------------------+
| error           | If any error                                             |
|                 |                                                          |
+-----------------+----------------------------------------------------------+

Set Disk Claim
---------------
API --> set_disk_claim.
Input --> List HDDs for claim.  
Output ---> returns Success or Failed.


Get Disk Claim Progress
--------------------------
API --> get_disk_claim_progress
Input --> None
Output--> List object contains object "disk_claim_progress" of selected HDDs for claim.


Start Firmware Update 
---------------------
API--> start_firmware_update
Input --> object "firmware_file"
Output--> returns Success or Failed 


Get Firmware Progress
---------------------
API--> get_firmware_progress
Input --> None 
Output--> objects firmware_progress
