 

======
iSCSI
======
The shares api exposes interfaces related to shares present in the the NAS device.

.. _iscsi-object-label:

iSCSI Object
-------------

The following represents a iscsi object::

    [
      {
        "iscsi-service": {
            "id": 1,
            "enabled": true,
            "port": "",
            "isns": true,
            "isns-address": ""
        },
        "iscsi-targets": [
            {
                "id": 1,
                "target": "",
                "size": "",
                "volume": "",
                "header-digest": true,
                "data-digest": false,
                "one-way-chap": {
                    "enabled": true,
                    "username": "",
                    "password": ""
                },
                "mutual-chap": {
                    "enabled": false,
                    "username": "",
                    "password": ""
                }
            }
        ]
      }
    ]

