====
UPS
====
The ups api exposes interfaces related to ups present in the the NAS device.

.. _ups-object-label:

UPS Object
----------

The following represents a ups device object::

    {
        "id":1,
        "connected": true,
        "model": "",
        "status": "",
        "battery_level": "",
        "battery_runtime": "",
        "threshold": {
            "battery_level": "",
            "battery_runtime": ""
        },
        "timeout": ""
    }
    

**Ups Object Details**

+----------------+----------------------------------------------------------+
| Name           | Value                                                    |
|                |                                                          |
+================+==========================================================+
| id             | The primary key unique id by which the ups               |
|                | can be identified                                        |
|                |                                                          |
+----------------+----------------------------------------------------------+
| connected      | **Boolean** It says whether ups is connectecd or not     |
|                |                                                          |
+----------------+----------------------------------------------------------+
| model          | Ups model name                                           |
|                |                                                          |
+----------------+----------------------------------------------------------+
| status         | Current UPS status                                       |
|                |                                                          |
+----------------+----------------------------------------------------------+
| battery_level  | Available ups battery usage before abrupt shutdown       |
|                |                                                          |
+----------------+-----------+----------------------------------------------+
| battery_runtime| Time left for battery run out and abrupt shutdown        |
|                |                                                          |
+----------------+----------------------------------------------------------+
| timeout        | User-defined timeout for forced shut-down on power-down  |
|                |                                                          |
+----------------+----------------------------------------------------------+

GET Ups
-------
Returns `ups object <#ups-object-label>`_ containing the ups present
in the NAS device.

    **Resource URL** http://<nas_box_ip_address>/index.php/ups/api

    **Input** --> None

    **Response** --> Array of `ups objects <#iscsi-object-label>`_

POST - Enable ups
-----------------
Takes `ups object <#ups-object-label>`_ containing the enable details.

    **Resource URL** --> <nas_box_ip_address>/index.php/ups/api

    **Input** --> `ups object <#ups-object-label>`_ and timout by default it is 0

    **Response** --> `ups object <#ups-object-label>`_ which got enabled with a new data.

POST - Disable ups
------------------
Takes `ups object <#ups-object-label>`_ containing the disable details.

    **Resource URL** --> <nas_box_ip_address>/index.php/ups/api

    **Input** --> `ups object <#ups-object-label>`_

    **Response** --> `ups object <#ups-object-label>`_ which got disabled with a new data.

.. note::
      Going forward configure shutdown will update soon
..